; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉calculator.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉calculator.core꞉> 
#'calculator.core/-main
clj꞉calculator.core꞉> 
#'calculator.core/-main
clj꞉calculator.core꞉> 
#'calculator.core/-main
clj꞉calculator.core꞉> 
#'calculator.core/-main
clj꞉calculator.core꞉> 
#'calculator.core/-main
clj꞉calculator.core꞉> 
Hello, World!
nil
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
[]
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Digit
1
1
nil
clj꞉calculator.core꞉> 
1
clj꞉calculator.core꞉> 
1
clj꞉calculator.core꞉> 
Enter First Digit
1
nil
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (IllegalArgumentException) at calculator.core/calculator (form-init18047357673125300218.clj:10).
; No matching clause: +
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
3
clj꞉calculator.core꞉> 
Enter First Number
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "s"
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
; Syntax error compiling at (src/calculator/core.clj:39:33).
; Can't take value of a macro: #'clojure.core/and
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
; Execution error (ClassCastException) at calculator.core/getInput (form-init18047357673125300218.clj:22).
; class java.lang.Integer cannot be cast to class java.lang.CharSequence (java.lang.Integer and java.lang.CharSequence are in module java.base of loader 'bootstrap')
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
; Execution error (ClassCastException) at calculator.core/getInput (form-init18047357673125300218.clj:22).
; class java.lang.Integer cannot be cast to class java.lang.CharSequence (java.lang.Integer and java.lang.CharSequence are in module java.base of loader 'bootstrap')
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
In else
nil
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
In else
nil
clj꞉calculator.core꞉> 
Enter First Number
Please enter a Number
Enter First Number
Sending interrupt.; Evaluation was interrupted
clj꞉calculator.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1640).
; null
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Please enter a Number
Enter First Number
Enter Operation
Please enter an operation (+,-,/,*)
Enter Operation
Please enter an operation (+,-,/,*)
Enter Operation
Enter Second Number
Please enter a Number
Enter Second Number
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:11).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉calculator.core꞉> 
; Syntax error compiling def at (src/calculator/core.clj:10:3).
; Too many arguments to def
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:10).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
java.lang.String
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:11).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
java.lang.String
; Execution error (ClassCastException) at calculator.core/calculator (form-init18047357673125300218.clj:11).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
java.lang.String
2
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
4
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
; Execution error (ArithmeticException) at calculator.core/calculator (form-init18047357673125300218.clj:15).
; Divide by zero
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
Please enter a number other than 0
Enter Second Number
2/3
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
1 + 3 4
nil
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
5 / 2 = 5/2
nil
clj꞉calculator.core꞉> 
#'calculator.core/calculator
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
1 / 4 = 0.25
nil
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
Please enter a Number
Enter First Number
Sending interrupt.; Evaluation was interrupted
clj꞉calculator.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1640).
; null
clj꞉calculator.core꞉> 
#'calculator.core/getInput
clj꞉calculator.core꞉> 
Enter First Number
Enter Operation
Enter Second Number
2 / 5 = 0.4
nil
clj꞉calculator.core꞉> 
